services:	services:
    - mongodb	    - mongodb
language: node_js	language: node_js
node_js: 	node_js:
    - lts/*	    - lts/*
cache: npm	cache: npm
install:	install:
    - npm ci	    - npm ci
    - mongod --dbpath=data/db &	    - mongod --dbpath=data/db &
    - sleep 3	    - npm install -g codecov
    - sleep 20
script:	script:
    - npm test